<!-- [G10] added to make use of title -->

<!DOCTYPE html>
<html>
    <head>
        <title> Goals for the Year</title>
    </head>

    <body>
        <h2> My Goals for the Year </h2>

        <ul>
            <li>Pass IS113</li>
                <ol type="a">
                    <li> Pass Lab Test 1</li>
                    <li> Pass Lab Test 2</li>
                    <li> Pass Exam</li>
                </ol>
            <li>Pass IS112</li>
            <li>Pass Other Courses </li>
        </ul>

    </body>

</html>