
<html>
    <body>
        <form method='post' action='add.php'>
            <table border='1'>
                <tr>
                    <td>Title:</td>
                    <td><input type='text' name='title' /></td>
                </tr>
                <tr>
                    <td>Section:</td>
                    <td><input type='text' name='section' /></td>
                </tr>
                <tr>
                    <td>Instructor:</td>
                    <td><input type='text' name='instructor' /></td>
                </tr>
                <tr>
                    <td colspan='2'><input type='submit' value='Add new Course' /></td>
                </tr>
             </table>
         </form>
    </body> 
</html>