<!DOCTYPE html>
<html>
    <body>
        <table border="1">
            <tr>
                <th></th>
                <th>8.30 - 10.00</th>
                <th>10.15 - 11.45</th>
                <th>12.00 - 1.30</th>
                <th>1.45 - 3.15</th>
                <th>3.30 - 5.00</th>
                <th>5.15 - 6.45</th>
            </tr>
            <tr>
                <th>Monday</th>
                <td colspan="2">IS 113</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Tuesday</th>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2">IS 202</td>
                <td></td>
            </tr>
            <tr>
                <th>Wednesday</th>
                <td></td>
                <td>MGMT 226</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Thursday</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>POSC 001</td>
                <td></td>
            </tr>
            <tr>
                <th>Friday</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>