<!DOCTYPE html>
<html>

    <head>
        <title>My Little Zoo</title>
    </head>

    <body>

        <!-- Create the table which consist of the feeding time 
            for each animal -->
        <h2> Feeding Time for Each Animal </h2>

        <table border="1">
            <tr>
                <th> Animal </th>
                <th> Feed Time </th>
                <th> Feed Time </th>
                <th> Feed Amount </t>
            </tr>

            <tr>
                <td> Elephant  </td>
                <td> 9am </td>
                <td> 2am </td>
                <td> 20kg </td>
            </tr>

            <tr>
                <td> Tiger  </td>
                <td colspan="2"> 10am </td>
                <td> 10kg </td>
            </tr>

            <tr>
                <td> Penguin  </td>
                <td> 10am </td>
                <td> 2pm </td>
                <td> 5kg </td>
            </tr>
            <tr>
                <td> Lion  </td>
                <td colspan="2"> 11am </td>
                <td> 15kg </td>
            </tr>
        </table>

    <br>
    <br>

        <!-- Create the table which is sorted by Feeding Time  -->
        <h2> Feeding by Hour </h2>

        <table border="1">
            <tr>
                <th>Time</th>
                <th>Animal</th>
                <th>Feed Amount</th>
            </tr>

            <tr>
                <td>9am</td>
                <td>Elephant</td>
                <td>20kg</td>
            </tr>

            <tr>
                <td rowspan="2">10am</td>
                <td>Tiger</td>
                <td>10kg</td>
            </tr>

            <tr>
                <td>Penguin</td>
                <td>5kg</td>
            </tr>

            <tr>
                <td>11am</td>
                <td>Lion</td>
                <td>15kg</td>
            </tr>

            <tr>
                <td rowspan="2">2pm</td>
                <td>Elephant</td>
                <td>20kg</td>
            </tr>

            <tr>
                <td>Penguin</td>
                <td>5kg</td>
            </tr>

            <tr>
                <th colspan="2"> Total </th>
                <th>75kg</th>
            </tr>
        </table>

    

    </body>



</html>