<!DOCTYPE html>
<html>

<head>
	<title>SIGN UP FORM</title>
</head>

<body>

	<H1>New User Registration</H1>

	<form>
		<label for="FirstName">First Name: </label>
		<input type="text" name="FirstName" id="FirstName" 
				value="Enter Your First Name" size="25" />
		<br/>

		<label for="LastName">Last Name: </label>
		<input type="text" name="LastName" id="LastName" 
				value="Enter Your Last Name" size="25" />
		<br/>

		<label for="myEmail">Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
		<input type="text" name="myEmail" id="myEmail" 
			value="Enter Your Email"  size="25" />
		<br/>

		<label for="pwd">Password: &nbsp;&nbsp;</label>
		<input type="password" name="pwd" id="pwd" size="25" />
		<br/>

		Gender: &nbsp;&nbsp;&nbsp;&nbsp;
		<input type="radio" name="gender" value="F" id="gender_f" />
		<label for="gender_f">Female </label>
		<input type="radio" name="gender" value="M" id="gender_M" />
		<label for="gender_M">Male </label>

		<h4>INTEREST</h4>
		<small>Please Check all that apply</small>
		<br>

		<input type="checkbox" name="games[]" value="MobileGame" id="MGame" />
		<label for="MGame">Mobile Games </label>
		<input type="checkbox" name="games[]" value="PCGame" id="PCGame" />
		<label for="PCGame">PC Games </label>
		<br/>

		<input type="checkbox" name="games[]" value="PlayStation" id="PS" />
		<label for="PS">Play Station</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="checkbox" name="games[]" value="Xbox" id="Xbox" />
		<label for="Xbox">Xbox </label>
		<br/>

	</form>
</body>

</html>