<!DOCTYPE html>
<html>
    <head>
        <title> My Little Zoo </title>
    </head>    

    <body>
        <h2> New Baby Animals </h2>

        <form>
      
            <!-- Complete the input field for textbox -->    
            Animal Names :
                



                <br/>   
                <br/>   
            
            <!-- Complete the input field for radio buttons -->    
                
            Type of Animal :
            
            
            
            
            
            
                <br/>   
                <br/>   

            <!-- Complete the input filed for checkboxes -->
            Health Check:
            





            <br/>   
            <br/>   
        
            <!-- A dropdown list of 3 items - Room 1, Room 2, Room 3-->
            Zoo Nursey Room  :
                <br/>
             




                <br/>
                <br/>
              
            <!-- A Submit and a Reset button -->
           



        </form>  
        <br>
        <br>
        <br>

        <!-- A link to Feeding times -->
        
        Animal Feeding Time: click 


        
    </body>



</html>