<!DOCTYPE html>
<html>

    <head>
        <title>My Little Zoo</title>
    </head>

    <body>

        <!-- Create the table which consist of the feeding time 
            for each animal -->
        <h2> Feeding Time for Each Animal </h2>

        <table border="1">
            
        </table>

    <br>
    <br>

        <!-- Create the table which is sorted by Feeding Time  -->
        <h2> Feeding by Hour </h2>

        <table border="1">
         


        </table>

    

    </body>



</html>