<!--
    Name: Nicholas Chen Han Wei
    Email: hwchen.2020@sis.smu.edu.sg
-->
<!DOCTYPE html>
<html>
<head>
    <title>Q1</title>
</head>
<body>
   
   
    <form method="get" action="q1.php">
        <label>
            Name:
            <input type="text" name="name" required/>
        </label>
        </br>
        <label>
            Email:
            <input type="email" name="email" required/>
        </label>
        </br>
        </br>
        Preferred Tracks: <br/>
        <input type='checkbox' name="preferred_tracks[]" value='Business Analytics'/> Business Analytics <br/>
        <input type='checkbox' name="preferred_tracks[]" value='Digitalisation'/> Digitalisation <br/>
        <input type='checkbox' name="preferred_tracks[]" value='Financial Technology'/> Financial Technology <br/>
        <input type='checkbox' name="preferred_tracks[]" value='Cybersecurity'/> Cybersecurity
        <br/>
        <input type='submit'/>
    </form>
    
</body>
</html>