<!DOCTYPE html>
<html>
<head>
	<title>Feedback Form</title>
</head>
<body>
	<h1>Customer Feedback Form</h1>
		
	<form>
		<label for="mytitle">Title:&nbsp;&nbsp;&nbsp;</label>
		<input type="text" name="title" id="mytitle" value="Title of Feedback" size="25" />
		<br/>
	
		<label for="myname">Name:&nbsp;</label>
		<input type="text" name="name" id="myname" value="Enter Your Name" size="25" />
		<br/>
		
		<label for="feedbktype">Type: &nbsp;&nbsp;</label>
		<select name="type" id="feedbktype">
			<option value="inquiries">Inquiries</option>
			<option value="feedbk" selected>Feedback</option>
			<option value="suggestions">Suggestions</option>
		</select>
		<br/>
		<br/>
		<br/>

		<label for="feedbkdetails">Feedback</label>
		<br/>
		<textarea name="details" id="feedbkdetails" rows="6" cols="45">Comments</textarea>
		<br/>
		<br/>
		<br/>

		<input type="reset"/>
		<input type="submit"/>

	</form>
</body>
</html>