<!DOCTYPE html>
<!--
    Name: Nicholas Chen Han Wei
    Email: hwchen.2020@sis.smu.edu.sg
--> 
<html>
<body>
    <form action="q1-A.php">
        <table>
            <tr>
                <td>Number 1:</td>
                <td><input type='text' name='num1'></td>
            </tr>
            <tr>
                <td>Number 2:</td>
                <td><input type='text' name='num2'></td>
            </tr>
            <tr>
                <td>Number 3:</td>
                <td><input type='text' name='num3'></td>
            </tr>
            <tr>
                <td>Divisor:</td>
                <td><input type='text' name='divisor'></td>
            </tr>
            <tr>
                <td colspan='2'><input type='submit' name='check'></td>
            </tr>
        </table>
    </form>
</body>
</html>