<!DOCTYPE html>
<!--
    Name: Nicholas Chen Han Wei
    Email: hwchen.2020@sis.smu.edu.sg
-->
<html>
<body>
<form method="get" action="q1-B.php">
    <table>
        <tr>
            <td>Numbers:</td>
            <td><input type='text' name='numbers'></td>
        </tr>
        <tr>
            <td>Divisor:</td>
            <td><input type='text' name='divisor'></td>
        </tr>
        <tr>
            <td colspan='2'><input type='submit' name='check'></td>
        </tr>
    </table>
</form>
</body>
</html>