<!DOCTYPE html>
<html>

<head>
	<title>SIS PET ADOPTION DRIVE</title>
</head>

<body>
	<h2>SIS PET ADOPTION DRIVE UPDATES</h2>
	<h3>Month of January 2018</h3>
	<h3>Dogs for Adoption , <a href="#MAX">MAX</a> , <a href="#Cotton">Cotton</a> </h3>

	<!-- You can also tag the id to image -->
	
	<img src="images/golden_puppy.jpg" width="100px" height="100px" />

	<p>
		Name: <a id="MAX"> MAX </a> <br />
		Breed: Golden Retrieval<br />
		Age: 4months<br />
	</p>

	<img src="images/jspitz.jpg" width="100px" height="100px" />

	<p>
		Name: <a id="Cotton">Cotton</a><br />
		Breed: Japanese Spitz<br />
		Age: 2 yrs old<br />
	</p>
</body>

</html>