<!-- Codes are provided. Do not change the codes -->

<html>
<body>

    <form action="cny_process.php" method="get">
        
        Year : 
            <input type="number" name="year" /> <br/>
                
        Zodiac :
            <br/>
            <input type="radio" name="zodiac" value="Rat" checked /> Rat <br/>
            <input type="radio" name="zodiac" value="Ox" /> Ox <br/>
            <input type="radio" name="zodiac" value="Tiger" /> Tiger <br/>
            <input type="radio" name="zodiac" value="Rabbit" /> Rabbit <br/>   
            <input type="radio" name="zodiac" value="Dragon" /> Dragon <br/>    
            <br/>   
        
        CNY Greetings : <br>
            <input type="checkbox" name="greetings[]" value="+++ Happy New Year  +++" /> CNY Greeting 1 <br>
            <input type="checkbox" name="greetings[]" value="+++ Prospertity No. 1 +++" /> CNY Greeting 2 <br>
            <input type="checkbox" name="greetings[]" value="+++ Lucky and Wealthy +++" /> CNY Greeting 3 <br>
            
        <br>
        <input type="submit" value="Submit">
        

    </form>
</body>
</html>